<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Instatein</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  <link rel="stylesheet" href="assets/css/all.min.css">-->
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome.css">

    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  </head>
  <body>
    <app-root></app-root>

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src='https://www.youtube.com/iframe_api' async></script>
  </body>

  <script>
    $(window).scroll(function() {
      if ($(document).scrollTop() > 50) {
        $('nav').addClass('shrink');
      } else {
        $('nav').removeClass('shrink');
      }

    });

  </script>
</html>
